# Documentacao

./: README.md  SistemaEspaco.slnx
SistemaEspaco/: Program.cs  SistemaEspaco.csproj  appsettings.json
SistemaEspaco/Controllers/: DashboardReservaController.cs  EspacoController.cs  HomeController.cs  ReservaController.cs  UsuarioController.cs
SistemaEspaco/Migrations/: 20251210114032_Db.Designer.cs  20251210114032_Db.cs  20251213162932_InitialProjetoEspaco.Designer.cs  20251213162932_InitialProjetoEspaco.cs  20251213201921_valorTotall.Designer.cs  20251213201921_valorTotall.cs  ProjetoEspacoContextModelSnapshot.cs
SistemaEspaco/Migrations/Sistema/: 20251212012628_IdentityInit.Designer.cs  20251212012628_IdentityInit.cs  20251212115433_AddNomeToUser.Designer.cs  20251212115433_AddNomeToUser.cs  20251213164036_Azure.Designer.cs  20251213164036_Azure.cs  SistemaContextModelSnapshot.cs
SistemaEspaco/Models/: DashboardReserva.cs  ErrorViewModel.cs  Espaco.cs  ProjetoEspacoContext.cs  Reserva.cs  ReservaService.cs  Usuario.cs
SistemaEspaco/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SistemaEspaco/Views/: _ViewImports.cshtml
SistemaEspaco/Views/DashboardReserva/: Index.cshtml
SistemaEspaco/Views/Espaco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEspaco/Views/Home/: Index.cshtml
SistemaEspaco/Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEspaco/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
